<html>

<head>
    <title>Bestiario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
            color: #222;
            line-height: 1.6;
        }

        h1,
        h2,
        h3 {
            color: #880000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #fff;
        }

        th,
        td {
            border: 1px solid #aaa;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ddd;
        }

        section {
            margin-bottom: 40px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 4px #ccc;
        }

        ul {
            list-style-type: none;
            padding-left: 1em;
        }

        ul li::before {
            content: "⮚ ";
            color: #333;
        }

        pre {
            white-space: pre-wrap;
            background-color: #eee;
            padding: 10px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <h1>Civili</h1>
    <ul>
        <li><a href='poliziotto.html'>Poliziotto</a></li>
        <li><a href='Soldato.html'>Soldato</a></li>
    </ul>

    <h1>Creature della frattura</h1>
    <ul>
        <li><a href='Madre.html'>La madre</a></li>
        <li><a href='Nullisco.html'>Il nullisco</a></li>
        <li><a href="Coro del vuoto.html">Il coro del vuoto</a></li>
    </ul>
</body>

</html>