<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <title>Soldato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            background: #fdfdfd;
            color: #222;
        }

        h1,
        h2 {
            color: #2b2b52;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #fff;
        }

        th,
        td {
            border: 1px solid #aaa;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }

        th {
            background-color: #eee;
        }

        ul {
            list-style-type: none;
            padding-left: 1em;
        }

        ul li::before {
            content: "⮚ ";
            color: #333;
        }

        .section {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <h1>Soldato</h1>
    <div class="section">
        <table>
            <tr>
                <td>CORPO</td>
                <td>2</td>
            </tr>
            <tr>
                <td>MENTE</td>
                <td>1</td>
            </tr>
            <tr>
                <td>HP</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Movimento</td>
                <td>5 caselle</td>
            </tr>
            <tr>
                <td>Iniziativa</td>
                <td>1D6</td>
            </tr>
            <tr>
                <td>Skill</td>
                <td>
                    Colpire a distanza 1 -> 3D6 <br>
                    Colpire CAC 1 -> 3D6 <br>
                    Volontà 1 -> 2D6 <br>
                    Schiavare/bloccare 1 -> 3D6 <br>
                </td>
            </tr>
            <tr>
                <td>Armi</td>
                <td>
                    Fucile d'Assalto | colpire 3D6 | danno 1D10	| Può sparare una raffica di 3 colpi con 1 azione. <br>
                    Arti marziali | colpire 3D6 | danno 1D4 + 2
                </td>
            </tr>
        </table>
    </div>
</body>

</html>